{
  "footer_tagline": "A volunteer-run 501(c)(3) public charity (EIN 20-4658983) supporting the basic needs and social welfare of impoverished and vulnerable children since 2005. Nearly 100% of every donation goes directly to grants.",
  "copyright_line": "All rights reserved. EIN 20-4658983.",
  "paypal_business_email": "REPLACE_WITH_PAYPAL_BUSINESS_EMAIL",
  "facebook_url": "https://facebook.com/BaalDan",
  "twitter_url": "https://twitter.com/baaldan",
  "instagram_url": "https://instagram.com/baaldan",
  "linkedin_url": "https://linkedin.com/company/baaldancharities",
  "youtube_url": "https://youtube.com/@baaldan"
}
